Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT XML Markup Language Plugin
Bundle-SymbolicName: com.swtxml
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.apache.commons.lang,
 org.junit4;resolution:=optional
Export-Package: com.google.common.base,
 com.google.common.collect,
 com.swtxml,
 com.swtxml.magic,
 com.swtxml.metadata,
 com.swtxml.parser,
 com.swtxml.rcp,
 com.swtxml.swt,
 com.swtxml.swt.injector,
 com.swtxml.swt.injector.setter,
 com.swtxml.swt.sample,
 com.swtxml.tag,
 com.swtxml.util.injector,
 com.swtxml.util.parser,
 com.swtxml.util.reflector,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-Vendor: Ralf Ebert, info@ralfebert.de
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.4.jar,
 .,
 lib/google-collect-snapshot-20080820.jar
