Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT/XML Runtime
Bundle-SymbolicName: com.swtxml;singleton:=true
Bundle-Version: 0.0.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.apache.commons.lang;bundle-version="2.3.0"
Export-Package: com.swtxml.adapter,
 com.swtxml.definition,
 com.swtxml.definition.impl,
 com.swtxml.events,
 com.swtxml.extensions,
 com.swtxml.resources,
 com.swtxml.swt,
 com.swtxml.swt.byid,
 com.swtxml.swt.metadata,
 com.swtxml.swt.types,
 com.swtxml.tinydom,
 com.swtxml.util.context,
 com.swtxml.util.lang,
 com.swtxml.util.parser,
 com.swtxml.util.proposals,
 com.swtxml.util.types,
 com.swtxml.views
Bundle-Vendor: Ralf Ebert, info@ralfebert.de
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
