Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT/XML Runtime
Bundle-SymbolicName: com.swtxml
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.junit4;resolution:=optional,
 easymock;bundle-version="1.0.0";resolution:=optional
Export-Package: com.swtxml.definition,
 com.swtxml.swt,
 com.swtxml.swt.metadata,
 com.swtxml.swt.types,
 com.swtxml.tinydom,
 com.swtxml.contracts,
 com.swtxml.util.context,
 com.swtxml.util.lang,
 com.swtxml.util.parser,
 com.swtxml.util.proposals,
 com.swtxml.util.types
Bundle-Vendor: Ralf Ebert, info@ralfebert.de
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
